repositories {
	mavenLocal()
	maven { url "https://maven.shedaniel.me/"}
	jcenter();
	maven {
		name = "Fabric"
		url "https://maven.fabricmc.net/"
	}
 	maven {
		name = "vram"
		url = "https://maven.vram.io"
	}
	maven {
		name = "Cotton"
		url = "https://server.bbkr.space/artifactory/libs-release/"
	}
	maven {
		name = "CurseForge"
		url = "https://minecraft.curseforge.com/api/maven"
	}
	
	maven { url "https://maven.terraformersmc.com/releases/"}
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modRuntime "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	modImplementation(fabricApi.module("fabric-api-base", project.fabric_version))
    modImplementation(fabricApi.module("fabric-resource-loader-v0", project.fabric_version))
    modImplementation(fabricApi.module("fabric-lifecycle-events-v1", project.fabric_version))
    modImplementation(fabricApi.module( "fabric-key-binding-api-v1", project.fabric_version))
   
    modCompileOnly(fabricApi.module("fabric-rendering-data-attachment-v1", project.fabric_version))
    
    //modImplementation(fabricApi.module("fabric-rendering-fluids-v1", project.fabric_version))
    //modImplementation(fabricApi.module("fabric-renderer-api-v1", project.fabric_version))
    //modImplementation(fabricApi.module("fabric-renderer-indigo", project.fabric_version))
    //modImplementation(fabricApi.module("fabric-rendering-v1", project.fabric_version))

	modImplementation "org.anarres:jcpp:1.4.14"
	
	// The first would be sufficient but we want to bring in changes of underlying
	modImplementation("io.vram:frex-fabric-${project.mc_tag}:${project.frex_version}.+") { transitive = false; changing = true; }

	modImplementation("grondag:fermion-${project.mc_tag}:${project.fermion_version}.+") {
		transitive = false
		changing = true
		exclude(module: "grondag:fermion-simulator")
		exclude(module: "grondag:fermion-modkeys")
	}

	modImplementation("grondag:fermion-varia-${project.mc_tag}:${project.fermion_varia_version}.+") { transitive = false; changing = true; }
	modImplementation("grondag:fermion-orientation-${project.mc_tag}:${project.fermion_orientation_version}.+") { transitive = false; changing = true; }
	modImplementation("io.vram:special-circumstances:${project.special_circumstances_version}.+") { transitive = false; changing = true;  }

	modImplementation("io.github.cottonmc:Jankson-Fabric:${jankson_version}") {
		exclude group: "net.fabricmc.fabric-api"
		exclude group: "net.fabricmc.fabric-loader"
	}

	//modImplementation("me.shedaniel.cloth.api:cloth-client-events-v0:${cloth_client_events_v0_version}") {
	//	transitive(false)
	//}

	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${clothconfig_version}") {
		exclude group: "net.fabricmc.fabric-api"
		exclude group: "net.fabricmc.fabric-loader"
	}

	modImplementation("io.vram:bitraster:${bitraster_version}") { changing = true; }
	modImplementation("io.vram:special-circumstances:${special_circumstances_version}") { changing = true; }
	
	modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
	modRuntime "com.terraformersmc:modmenu:${project.modmenu_version}"

	modImplementation("io.vram:jmx-fabric-${project.mc_tag}:${project.jmx_version}.+") { transitive = false; changing = true; }

	if (!(gradle.startParameter.taskNames.contains("publish") || gradle.startParameter.taskNames.contains("publishToMavenLocal"))) {
		include(fabricApi.module("fabric-api-base", project.fabric_version))
    	include(fabricApi.module("fabric-resource-loader-v0", project.fabric_version))
    	include(fabricApi.module("fabric-lifecycle-events-v1", project.fabric_version))
    	include(fabricApi.module( "fabric-key-binding-api-v1", project.fabric_version))
		// frex jar contains no code but prevents loader from loading older versions
		include "io.vram:frex-fabric-${project.mc_tag}:${project.frex_version}.+"
		include "grondag:fermion-${project.mc_tag}:${project.fermion_version}.+"
		include "grondag:fermion-varia-${project.mc_tag}:${project.fermion_varia_version}.+"
		include "grondag:fermion-orientation-${project.mc_tag}:${project.fermion_orientation_version}.+"
		include "io.vram:special-circumstances:${special_circumstances_version}.+"
		include "io.github.cottonmc:Jankson-Fabric:${jankson_version}"
		include "me.shedaniel.cloth:cloth-config-fabric:${clothconfig_version}"
		include "io.vram:jmx-fabric-${project.mc_tag}:${project.jmx_version}.+"
		include "io.vram:bitraster:${bitraster_version}"
		include "org.anarres:jcpp:1.4.14"
	}

	//modImplementation("io.github.ladysnake:Satin:${satin_version}") {
	//	transitive = false
	//}
}
