org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true

group=io.vram
mod_name=canvas
canvas_version=1.0

fermion_version=2.11
special_circumstances_version=1.10
fermion_varia_version=2.6
fermion_orientation_version=1.2
frex_version=6.0
jmx_version=1.22
bitraster_version=1.5
bitkit_version=1.0

jankson_version=3.0.1+j1.2.0
clothconfig_version=5.0.34
cloth_client_events_v0_version=1.0.8
modmenu_version=2.0.14
satin_version=1.5.1

mc_tag=mc117
minecraft_version=1.17.1
loader_version=0.12.3
fabric_version=0.41.0+1.17
loom_version=0.9-SNAPSHOT

license_header=LGPL

github_repository_owner=vram-guild
github_repository=canvas
curseforge_id=318440
release_type=release
release_version=1.17.1
optional_dep_slugs=fabric-api
optional_dep_slugs=modmenu, roughly-enough-items
embedded_lib_slugs=frex, fermion, cloth-config, jankson, jmx
