// Hat tip to JellySquid
configurations {
	modIncludeImplementation
	modImplementation.extendsFrom modIncludeImplementation
	include.extendsFrom modIncludeImplementation
}

dependencies {
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modRuntimeOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modIncludeImplementation(fabricApi.module("fabric-api-base", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-resource-loader-v0", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-key-binding-api-v1", project.fabric_version))
		
	modCompileOnly(fabricApi.module("fabric-rendering-data-attachment-v1", project.fabric_version))
	modCompileOnly(fabricApi.module("fabric-rendering-v1", project.fabric_version))

	modIncludeImplementation "org.anarres:jcpp:1.4.14"
	modIncludeImplementation "blue.endless:jankson:1.2.1"

	modIncludeImplementation("io.vram:bitraster:1.5.53")
	modIncludeImplementation("io.vram:dtklib:1.0.6")

	modIncludeImplementation("io.vram:bitkit:1.0.4")
	modIncludeImplementation("io.vram:special-circumstances:1.10.7")

	modIncludeImplementation("io.vram:frex-fabric:18.2.311")
	modIncludeImplementation("io.vram:jmx-fabric:18.2.252")

	modCompileOnly "com.terraformersmc:modmenu:3.2.5"
	modRuntimeOnly "com.terraformersmc:modmenu:3.2.5"
}

sourceSets {
	main {
		java {
			srcDirs = ['../src/main/java', 'src/main/java']
			include '**/*'
			exclude '*.DS_Store'
		}
		resources {
			srcDirs = ['../src/main/resources', 'src/main/resources']
			include '**/*'
			exclude '*.DS_Store'
		}
	}
	test {
		java {
			exclude '**/*'
		}
	}
}
