// Hat tip to JellySquid
configurations {
	modIncludeImplementation
	modImplementation.extendsFrom modIncludeImplementation
	include.extendsFrom modIncludeImplementation
}

repositories {
	maven {
		name 'Gegy'
		url 'https://maven.gegy.dev'
	}
}

dependencies {
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modRuntimeOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modIncludeImplementation(fabricApi.module("fabric-api-base", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-resource-loader-v0", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-key-binding-api-v1", project.fabric_version))

	modCompileOnly(fabricApi.module("fabric-rendering-data-attachment-v1", project.fabric_version))

	modIncludeImplementation "org.anarres:jcpp:1.4.14"
	modIncludeImplementation "blue.endless:jankson:1.2.1"

	modIncludeImplementation("io.vram:bitraster:1.5.53")
	modIncludeImplementation("io.vram:dtklib:1.0.6")

	// Included via FREX/JMX
	// modIncludeImplementation("io.vram:bitkit:1.0.4")
	modIncludeImplementation("io.vram:special-circumstances:1.10.7")

	// Included via JMX
	// modIncludeImplementation("io.vram:frex-fabric-mc118:6.0.258")
	modImplementation("io.vram:jmx-fabric-mc118:1.22.250")
	include("io.vram:jmx-fabric-mc118:1.22.250:fat")

	modIncludeImplementation("dev.lambdaurora:spruceui:3.3.3+1.18")

	modCompileOnly "com.terraformersmc:modmenu:3.2.2"
	modRuntimeOnly "com.terraformersmc:modmenu:3.2.2"
}

sourceSets {
	main {
		java {
			srcDirs = ['../src/main/java', 'src/main/java']
			include '**/*'
			exclude '*.DS_Store'
		}
		resources {
			srcDirs = ['../src/main/resources', 'src/main/resources']
			include '**/*'
			exclude '*.DS_Store'
		}
	}
	test {
		java {
			exclude '**/*'
		}
	}
}
