# canvas

./: .checkstyle  .gitignore  HEADER  NOTICE  README.md  build.gradle  checkstyle.xml  dependencies.gradle  gradle.properties  gruntle.sh  gruntle_common.gradle  project_common.gradle  project_settings.gradle  settings.gradle  upload.sh
.github/ISSUE_TEMPLATE/: bug_report.md
assets/: config.fmpp  perf notes.txt
assets/abstract/lang/: en_us.json
assets/abstract/materials/: bamboo.json  luminance_glow.json  vines.json  warm_glow_vines.json
assets/abstract/pipeline/: basic_light_config.json5  fabulous.json5  handheld_light_config.json5
assets/abstract/pipelines/: abstract_basic.json5
assets/abstract/shaders/material/: high_foliage.vert  leaves.vert  redstone.frag  warm_glow.frag
assets/abstract/shaders/pipeline/: common.frag  diffuse.glsl  shadow.frag  shadow.glsl  shadow.vert  standard.vert
assets/abstract/shaders/pipeline/post/: fabulous.frag  simple_full_frame.vert  visualize_depth.frag
assets/data/: block_materials.csv  sprite_materials.csv
assets/minecraft/lights/item/: glowstone.json  lantern.json  magma_block.json
assets/minecraft/materialmaps/block/: acacia_sapling.json  azalea_leaves.json  beetroots.json  blast_furnace.json  comparator.json  cornflower.json  crimson_roots.json  dark_oak_sapling.json  dead_bush.json  fern.json  flowering_azalea.json  grass.json  lantern.json  oak_sapling.json  oxeye_daisy.json  peony.json  pink_tulip.json  poppy.json  potatoes.json  red_tulip.json  redstone_wall_torch.json  rose_bush.json  spruce_sapling.json  white_tulip.json  wither_rose.json
assets/minecraft/materialmaps/entity/: drowned.json
assets/minecraft/materialmaps/fluid/: flowing_lava.json
assets/minecraft/materialmaps/particle/: glow.json  portal.json
assets/src/assets/minecraft/materialmaps/block/: block_maps.json  redstone_wire.json  sprite_maps.json  sunflower.json
bundle/: upload.sh
bundle/fabric/: build.gradle
bundle/forge/: build.gradle  gradle.properties
fabric/: build.gradle  dependencies.gradle  gradle.properties  project.gradle  settings.gradle
fabric/src/main/java/io/vram/canvas/: CanvasFabricMod.java  CanvasFabricPreLaunch.java  FabricPipelineLoader.java
fabric/src/main/java/io/vram/canvas/mixin/fabric/: CanvasFabricMixinPlugin.java  MixinInputRegion.java  MixinPackedInputRegion.java  MixinPlatformHooks.java
fabric/src/main/resources/: canvas.accesswidener  fabric.mod.json  mixins.canvas.client.json  mixins.canvas.fabric.json
forge/: build.gradle  settings.gradle
gruntle-1.20/: README.md
gruntle-1.20/bundle/: gruntle.sh
gruntle-1.20/bundle/fabric/: build.gradle  gradle.properties  settings.gradle
shaderpack/: pack.mcmeta
shaderpack/assets/canvas/materials/: water.json
shaderpack/assets/canvas/shaders/: water.frag  water.vert
shaderpack/assets/minecraft/materialmaps/block/: stone.json
shaderpack/assets/minecraft/materialmaps/fluid/: flowing_water.json
shaderpack/assets/minecraft/materials/: tutorial.json
shaderpack/assets/minecraft/shaders/material/: tutorial.frag  tutorial.vert
src/main/java/grondag/canvas/: Canvas.java  CanvasJmxInit.java  CanvasMod.java  CanvasPlatformHooks.java  CanvasPreLaunch.java  CanvasProvider.java  Configurator.java  LoadingConfig.java  ModMenuHelper.java  PipelineBuilderImpl.java  RenderConditionImpl.java  RenderMaterialImpl.java  RendererImpl.java  RunTimer.java  ShaderManagerImpl.java
src/main/java/grondag/canvas/accessor/: AccessBufferBuilder.java  AccessChunkRenderer.java  AccessSafeWorldView.java
src/main/java/grondag/canvas/aocalc/: AoCalculator.java  AoConfig.java  AoFace.java  AoFaceData.java  VanillaAoCalc.java
src/main/java/grondag/canvas/api/: CanvasListener.java  CanvasRenderer.java  ShaderManager.java  Uniform.java  UniformRefreshFrequency.java
src/main/java/grondag/canvas/apiimpl/: Canvas.java  CanvasState.java  CanvasTextureManager.java  CompositeMaterial.java  DrawableMaterial.java  MaterialConditionImpl.java  MaterialShaderImpl.java  MeshBuilderImpl.java  MeshImpl.java  MutableQuadViewImpl.java  PipelineBuilderImpl.java  QuadViewImpl.java  RenderConditionImpl.java  RenderMaterialImpl.java  RenderMaterialKey.java  RenderPipelineImpl.java  RendererImpl.java  ShaderBuilderImpl.java  StandardMaterials.java
src/main/java/grondag/canvas/buffer/: AbstractDrawBuffer.java  AbstractGlBuffer.java  AbstractMappedBuffer.java  AllocatableBuffer.java  ArrayTransferBuffer.java  Bin.java  BindStateManager.java  BindableBuffer.java  BindableBufferDelegate.java  BinnedAllocationManager.java  BufferAllocator.java  BufferPacker.java  BufferPackingList.java  BufferTrace.java  BufferVAO.java  CleanVAO.java  DelegateLists.java  DirectBufferAllocator.java  DrawableDelegate.java  GlBufferAllocator.java  MappedTransferBuffer.java  NewTransferBuffer.java  OffHeapTransferBuffer.java  RenderThreadBufferAllocator.java  SimpleTransferBuffer.java  SimpleTransferBufferAllocator.java  StaticDrawBuffer.java  StreamBuffer.java  StreamBufferAllocator.java  StreamDrawBuffer.java  TrackedBufferAllocator.java  TransferBuffer.java  TransferBufferAllocator.java  TransferBuffers.java  VaoAllocator.java  VboBuffer.java  VertexCollector.java  VertexCollectorList.java
src/main/java/grondag/canvas/buffering/: AbstractAllocationManager.java  AbstractBuffer.java  (+28 more)
src/main/resources/: canvas.accesswidener  canvas.client.json  fabric.mod.json  mixins.canvas.client.json
src/main/resources/resourcepacks/abstract/: NOTICE  pack.mcmeta
src/main/resources/resourcepacks/canvas_default/: pack.mcmeta
src/main/resources/resourcepacks/canvas_extras/: pack.mcmeta
src/main/resources/resourcepacks/canvas_wip/: pack.mcmeta
src/main/test/canvas1/: AreaFinderTest.java  BoxFinder.java  BoxFinderTest.java  FastFloorModTest.java  OcclusionBoundsTest.java  PackedBoxTest.java  RegionSlicerTest.java  TestUtils.java
src/main/test/grondag/canvas/: AreaFinderTest.java  BoxFinderTest.java  ChunkAddressPerf.java  FastFloorModTest.java  OcclusionBoundsTest.java  PackedBoxTest.java  RegionSlicerTest.java
(+2058 files in other folders)
