repositories {
	//mavenLocal()
	maven { url "https://maven.shedaniel.me/"}
	jcenter();
	maven {
		name = "Fabric"
		url "https://maven.fabricmc.net/"
	}
	maven {
		name = "dblsaiko"
		url = "https://maven.dblsaiko.net/"
	}
	maven {
		name = "Cotton"
		url = "https://server.bbkr.space/artifactory/libs-release/"
	}
	maven {
		name = "CurseForge"
		url = "https://minecraft.curseforge.com/api/maven"
	}
	
	maven { url "https://maven.terraformersmc.com/releases/"}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"
	modApi "net.fabricmc:fabric-loader:${project.loader_version}"
	modApi("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}") {
		exclude(module: "fabric-biomes-v1")
		exclude(module: "fabric-dimensions-v1")
	}

	modImplementation("grondag:frex-${project.mc_tag}:${project.frex_version}.+") { transitive = false; changing = true; }

	modImplementation("grondag:fermion-${project.mc_tag}:${project.fermion_version}.+") {
		transitive = false
		changing = true
		exclude(module: "grondag:fermion-simulator")
		exclude(module: "grondag:fermion-modkeys")
	}

	modImplementation("grondag:fermion-varia-${project.mc_tag}:${project.fermion_varia_version}.+") { transitive = false; changing = true; }
	modImplementation("grondag:fermion-orientation-${project.mc_tag}:${project.fermion_orientation_version}.+") { transitive = false; changing = true; }
	modImplementation("grondag:special-circumstances-${project.mc_tag}:${project.special_circumstances_version}.+") { transitive = false; changing = true;  }

	modImplementation("io.github.cottonmc:Jankson-Fabric:${jankson_version}") {
		exclude group: "net.fabricmc.fabric-api"
		exclude group: "net.fabricmc.fabric-loader"
	}

	//modImplementation("me.shedaniel.cloth.api:cloth-client-events-v0:${cloth_client_events_v0_version}") {
	//	transitive(false)
	//}

	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${clothconfig_version}") {
		exclude group: "net.fabricmc.fabric-api"
		exclude group: "net.fabricmc.fabric-loader"
	}

	implementation("grondag:bitraster:${bitraster_version}");
	
	modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
	modRuntime "com.terraformersmc:modmenu:${project.modmenu_version}"

	modImplementation("grondag:jmx-${project.mc_tag}:${project.jmx_version}.+") { transitive = false; changing = true; }

	if (!(gradle.startParameter.taskNames.contains("publish") || gradle.startParameter.taskNames.contains("publishToMavenLocal"))) {
		include "grondag:frex-${project.mc_tag}:${project.frex_version}.+"
		include "grondag:fermion-${project.mc_tag}:${project.fermion_version}.+"
		include "grondag:fermion-varia-${project.mc_tag}:${project.fermion_varia_version}.+"
		include "grondag:fermion-orientation-${project.mc_tag}:${project.fermion_orientation_version}.+"
		include "grondag:special-circumstances-${project.mc_tag}:${project.special_circumstances_version}.+"
		include "io.github.cottonmc:Jankson-Fabric:${jankson_version}"
		include "me.shedaniel.cloth:cloth-config-fabric:${clothconfig_version}"
		include "grondag:jmx-${project.mc_tag}:${project.jmx_version}.+"
		include "grondag:bitraster:${bitraster_version}"
	}

	//modImplementation("io.github.ladysnake:Satin:${satin_version}") {
	//	transitive = false
	//}
}
