org.gradle.jvmargs=-Xmx2G

minecraft_version=19w39a
yarn_mappings=19w39a+build.8
loader_version=0.6.2+build.166
fabric_version=0.4.2+build.244-1.15
devmode_version=1.0.14
modmenu_version=1.7.13-unstable.19w38b+build.5

clothconfig_version=1.1.2

fermion_version=1.3
special_circumstances_version=1.3
fermion_varia_version=1.3
fermion_simulator_version=1.3
canvas_version=0.8
frex_version=1.1
	
