baseline
[19:22:59] [main/INFO]: [CHAT] [Debug]: Reloading all chunks
[19:23:13] [Server-Worker-12/INFO]: Chunk Rebuild elapsed time per chunk for last 2000 chunks = 3,468,876ns
[19:23:13] [Server-Worker-12/INFO]: Time per fluid/block = 2,818ns  Count = 2,462,347  fluid:block ratio = 2:98
[19:23:13] [Server-Worker-12/INFO]: 
[19:23:28] [main/INFO]: Canvas Renderer is initializing.
[19:23:28] [main/INFO]: [CHAT] [Debug]: Reloading all chunks
[19:23:42] [Server-Worker-14/INFO]: Chunk Rebuild elapsed time per chunk for last 2000 chunks = 3,554,385ns
[19:23:42] [Server-Worker-14/INFO]: Time per fluid/block = 2,887ns  Count = 2,462,347  fluid:block ratio = 2:98
[19:23:42] [Server-Worker-14/INFO]:
[19:23:46] [main/INFO]: Canvas Renderer is initializing.
[19:23:47] [main/INFO]: [CHAT] [Debug]: Reloading all chunks
[19:23:57] [Server-Worker-11/INFO]: Chunk Rebuild elapsed time per chunk for last 2000 chunks = 4,164,677ns
[19:23:57] [Server-Worker-11/INFO]: Time per fluid/block = 3,378ns  Count = 2,465,658  fluid:block ratio = 2:98
[19:23:57] [Server-Worker-11/INFO]:
[19:24:00] [main/INFO]: Canvas Renderer is initializing.
[19:24:00] [main/INFO]: [CHAT] [Debug]: Reloading all chunks
[19:24:10] [Server-Worker-14/INFO]: Chunk Rebuild elapsed time per chunk for last 2000 chunks = 3,719,115ns
[19:24:10] [Server-Worker-14/INFO]: Time per fluid/block = 3,012ns  Count = 2,469,231  fluid:block ratio = 2:98
[19:24:10] [Server-Worker-14/INFO]:
[19:24:16] [main/INFO]: Canvas Renderer is initializing.
[19:24:17] [main/INFO]: [CHAT] [Debug]: Reloading all chunks
[19:24:27] [Server-Worker-12/INFO]: Chunk Rebuild elapsed time per chunk for last 2000 chunks = 3,762,009ns
[19:24:27] [Server-Worker-12/INFO]: Time per fluid/block = 3,050ns  Count = 2,466,594  fluid:block ratio = 2:98
[19:24:27] [Server-Worker-12/INFO]:
[19:24:31] [main/INFO]: Canvas Renderer is initializing.
[19:24:31] [main/INFO]: [CHAT] [Debug]: Reloading all chunks
[19:24:41] [Server-Worker-7/INFO]: Chunk Rebuild elapsed time per chunk for last 2000 chunks = 5,267,714ns
[19:24:41] [Server-Worker-7/INFO]: Time per fluid/block = 4,266ns  Count = 2,469,435  fluid:block ratio = 2:98
[19:24:41] [Server-Worker-7/INFO]:
[19:24:51] [main/INFO]: Canvas Renderer is initializing.
[19:24:51] [main/INFO]: [CHAT] [Debug]: Reloading all chunks
[19:25:04] [Server-Worker-7/INFO]: Chunk Rebuild elapsed time per chunk for last 2000 chunks = 3,400,615ns
[19:25:04] [Server-Worker-7/INFO]: Time per fluid/block = 2,758ns  Count = 2,465,585  fluid:block ratio = 2:98
[19:25:04] [Server-Worker-7/INFO]:
[19:25:09] [main/INFO]: Canvas Renderer is initializing.
[19:25:09] [main/INFO]: [CHAT] [Debug]: Reloading all chunks
[19:25:19] [Server-Worker-14/INFO]: Chunk Rebuild elapsed time per chunk for last 2000 chunks = 3,627,974ns
[19:25:19] [Server-Worker-14/INFO]: Time per fluid/block = 2,944ns  Count = 2,464,511  fluid:block ratio = 2:98
[19:25:19] [Server-Worker-14/INFO]:
